<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="XCl{e!v?69$:}[:Sf;{@">Player</variable><variable type="KIND_SpriteKind" id="DDH(22_A91,]U-wXo?YW">Projectile</variable><variable type="KIND_SpriteKind" id="V/H%{@hs!x`:f(_/5@t?">Food</variable><variable type="KIND_SpriteKind" id="|cU7g25zNF{:tSno.eGO">Enemy</variable><variable id="@V:I/-*G{phs3n33yb16">mySprite</variable><variable id="?dFr.::`Xkm$#{k+Djw4">mySprite2</variable><variable id="MF:$TV9fSj#o_Jj-kh?P">my enemy</variable><variable id="]-r26:RhdM0u!XIsQJj6">myEnemy</variable></variables><block type="spritesoverlap" id=",lIW*??U9#nA9/Z-Q.q0" x="-10" y="-290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=RtTNq@Cdf.%_[CN1j-z"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3QCZj]*?ghPm;HQ@O8oW"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="PGo~?P}civ~O`+@XH_n{"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="V0[B%o9T2sfOlggox-;w"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="R2^TJAA6hfaot~p4XB^L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="{#slqNaO:Cx=CDc6n^G%"><field name="win">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="tlVwZIe~xm5d@r@hH96Y" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="nxfJ|96wEvE0n`3.hd93"><field name="VAR" id="@V:I/-*G{phs3n33yb16">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B9-i}FLI@?563gOF$un{"><value name="img"><shadow type="screen_image_picker" id="s1$K,|0j)hU,m5^:{Y?N"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s1$K,|0j)hU,m5^:{Y?N"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Rftb]QfM#f^{^Z`[l@zf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="?|_}0ugWs@osj2R.5-L@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="y8p8DsE)`tT)I{vxq_6="><field name="VAR" id="@V:I/-*G{phs3n33yb16">mySprite</field></block></value><next><block type="camerafollow" id="7SC-VbHBb+lo);vG~L;O"><value name="sprite"><block type="variables_get" id="-l=AeCdi{%2?l}UQ7?4H"><field name="VAR" id="@V:I/-*G{phs3n33yb16">mySprite</field></block></value><next><block type="variables_set" id="MuLu86UZft?gH{h}CHZ0"><field name="VAR" id="MF:$TV9fSj#o_Jj-kh?P">my enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W)4_g=)^}dyBM],DbK=6"><value name="img"><shadow type="screen_image_picker" id=":XS;@^IIzn?T;3)@+IVm"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":":XS;@^IIzn?T;3)@+IVm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[kx^gAv3Hom#eMkWhtbV"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="tilemap_editor" id="Rva0SG48qqB[BRRhrhH5"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="?FFyl0vMkQcgQQD$Yub#"><value name="sprite"><block type="variables_get" id="B,5]8qu_W+/tz/b;/M9N"><field name="VAR" id="@V:I/-*G{phs3n33yb16">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="z87$!M.cHaym?;2w6n55"><field name="tile">sprites.dungeon.stairEast</field></shadow></value><next><block type="mapplaceonrandomtile" id="KFRjqu,pM6qfcsG8i1TX"><value name="sprite"><block type="variables_get" id="Yq:Cgcdk:U#U8M;YOtJi"><field name="VAR" id="MF:$TV9fSj#o_Jj-kh?P">my enemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="1ZDU,fG|:ezD}ldc1Tf1"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="*{?X+6Qp34sWisFX^Io="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="``*a_FqVS^xR-sK)B=v_"><field name="VAR" id="MF:$TV9fSj#o_Jj-kh?P">my enemy</field></block></value><value name="target"><block type="variables_get" id="bmYw0jO[75Z5cS9bi!BX"><field name="VAR" id="@V:I/-*G{phs3n33yb16">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="G=@.[c,B/`pmMU9dTr:j"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="/rQW?iVT+-k,W:,oex/m" x="60" y="600"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?M,dM7b0ms+(=BSAy)(E"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="i|U#FpP%5_q4U1,=NtO)"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=".3-eX#g(fce1O_Q8tE-4"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="4nKCijW2W)@PS-`JA;6#"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="y0X!88E$ef@+YeIGF!Sr"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="=4{y0=@jtIkq9[c%nO0/"><field name="TEXT">good job 👏 go next</field></shadow></value><next><block type="tilemap_editor" id="@ssYc`YW1|Ml1:gu1/9`"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="camerafollow" id="Tt)GlZJfQ*OLbH8XU/DK"><value name="sprite"><block type="variables_get" id="0N[(M@o7?O-g~5{C3kCk"><field name="VAR" id="@V:I/-*G{phs3n33yb16">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="3L*^?@}f`Pg$d4HEn(!3"><value name="sprite"><block type="variables_get" id="`d21YIn@rGGh#5M58K|6"><field name="VAR" id="@V:I/-*G{phs3n33yb16">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="]60abcLW;:Y{8R%|#lGZ"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><next><block type="mapplaceonrandomtile" id="U:*y,IPdoGq(65|g[e~t"><value name="sprite"><block type="variables_get" id="k.{eb4cT4+`8lcTmPA%V"><field name="VAR" id="MF:$TV9fSj#o_Jj-kh?P">my enemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="uEPvV:|p|@O^}Ikaadn,"><field name="tile">sprites.dungeon.hazardHole</field></shadow></value><next><block type="spriteFollowOtherSprite" id="l^5(@qhA/xNzH(#K4?eT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?_5H.H4zU*`LLh$Zp80e"><field name="VAR" id="MF:$TV9fSj#o_Jj-kh?P">my enemy</field></block></value><value name="target"><block type="variables_get" id="z]sw?~gzfDq9M57j,_a("><field name="VAR" id="@V:I/-*G{phs3n33yb16">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="q;ZATbl{*OG7Qp)B)psV"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>